name: h5n1
channels:
  - r
  - bioconda
  - conda-forge
dependencies:
  - r-base=3.5
  - rstudio
  - snakemake
  - r-tidyverse
  - r-feather
  - r-logging
  - r-venndiagram
  - r-tmod
  - r-biocmanager
  - bioconductor-biobase
  - r-logging
  - r-jsonlite
  - r-circlize
  - r-cluster
  - r-data.table 
  - r-ggdendro
  - r-gplots
  - r-gridextra
  - r-lazyeval
  - r-plyr
  - r-proc
  - r-wgcna
  - bioconductor-affy
  - bioconductor-complexheatmap
  - bioconductor-genefilter
  - bioconductor-geoquery
  - bioconductor-mygene
